<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width intial-scale=1">
 <title>Corona Survey</title>
 <center><h1 id="title">COVID-19 Survey Form</h1></center>
  <style>
#main{
  background-image: linear-gradient(
      115deg,
      rgba(206, 87, 180, 0.8),
      rgba(79, 79, 174, 0.7)
    ),
    url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSu-oPLXEJG-vHqVsx8idZ_fjJ8pnB0imYYCsI5cnx61ZT-HwAp");
    
    height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  
}
#basic{
margin-left: 200px;
max-width: 800px;
width: 100%;
height: auto;
}
#name ,#email ,#number , #dropdown{
background-color: cornsilk;
width: 40%;
border-radius: 3px;
padding-top: 2px;
padding-bottom: 2px;
margin: 5px auto 15px auto;

}
#radio1{
  background-color: cornsilk;
  width: 40%;
}
#symptom{
  margin-bottom: 15px;
}
#symp{
  margin: 3px auto 3px auto;
}
#doubts{
  width:80%;
  height:50px;
}
#submit{
  margin-left: 500px;
  padding: 4px;
  margin-top: 8px;
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  border-radius: 10px;
  width: 80px;
}
#submit:hover{
  background-color:#f44336 ; 
  color: black; 
  border: 2px solid white;
}
  </style>
</head>
<body id="main">
  <center><p id="description">Stay at Home, together we can wash out CORONA</p></center>

<form id="survey-form">
  <div id="basic">
 <label id="name-label" for="name">1. Name</label><br>
 <input type="text" id="name" placeholder="Enter your name" required><br>
 <label id="email-label" for="email">2. Email ID</label><br>
 <input type="email" id="email" placeholder="Enter your email ID" required><br>
 <label id="number-label" for="age">3. Age</label><br>
 <input type="number" id="number" placeholder="Enter your age" min="10" max="99" required><br>
<label id="dropdownmenu" for="dropdown">4. Are you stiil in the home quarntine? </label><br>
<select id="dropdown" >
  <option disabled selected >5. Select your quarantine status</option>
  <option>Home quarantine</option>
  <option>Hospitalisied</option>
</select>
<p id="one">6.What is the frequency of your medical checkup?</p><div id="radio1">
<label><input name="medistatus" type="radio" id="radio" value="1" checked>daily</label><br>
<label><input name="medistatus" type="radio" id="radio" value="2">Twice a week</label><br>
<label><input name="medistatus" type="radio" id="radio" value="3">Thrice a week</label><br></div>
<p> 7. Do you have any following Symptoms?</p><div id="Symptom">
<label><input type="checkbox" id="symp" value="cough" >Cough</label><br>
<label><input type="checkbox" id="symp"  value="fever" >Fever</label><br>
<label><input type="checkbox" id="symp" value="tiredness" >Tiredness</label><br>
<label><input type="checkbox" id="symp" value="Sore Throat" >Sore Throat</label><br>
<label><input type="checkbox" id="symp" value="difficulty breathing" >Difficulty breathing</label><br></div>
<p>8. If you have any doubts or suggestions write here.we will get back to you soon</p>
<textarea id="doubts" placeholder="Enter your quries..."></textarea><br></div>
<button a href="Thank you.html"id="submit">Submit</button>
</form>
</body>
</html>